<!-- FILEPATH: /F:/Projex/Endavo/BNIL Face Recognition/poc/web-fr-opencv-indent/resources/views/login.html -->

<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <style>
    .auth-section-logo {
      background-color: #006480;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .auth-section-form {
      padding: 0;
      height: 100vh;
      display: flex;
      gap: 80px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
  {{--
  <link rel="stylesheet" href="style.css"> --}}
</head>

<body>
  <div class="login-container">
    <div class="col-md-12 col-xs-8">
      <div class="row">
        <div class="col-md-6 col-xs-12 container-form">
          <div class="auth-section-form">
            <div style="width: 100%; text-align: center" class="bni_logo">
              <h2 style="color:#F7931D; "> BNI LIFE ATTENDANCES SYSTEM</h2>
              {{-- <img style="width: 250px" src="/trivia.png" alt="logo" /> --}}
              {{-- <img style="width: 250px; display: none" src="~/assets/icon/trivia_bc_meta.jpg" alt="logo" /> --}}
            </div>
            <div class="title" style="text-align: center">
              <h3 class="txt-30 txt-lh-45 title-std bold">
                Login Admin / User
              </h3>
            </div>
            <form method="POST" action="/login" style="width: 50%;">
              {{ csrfField() }}
              <div class="action-box">
                <div class="form-input auth">
                  <label>Email</label>
                  <input type="email" name="email" class="w-100" v-model="form.agent_number" placeholder="XXX" />
                </div>
                <br />
                <div class="form-input no-border" style="margin-bottom: 20px;">
                  <label>Password</label>
                  <input type="password" name="password" class="w-100" v-model="form.agent_number" placeholder="XXX" />
                </div>
                <button class="btn btn-primary w-100" type="submit">
                  Masuk
                </button>
                <div style="margin-top:10px; text-align:center;">
                  <p>atau</p>
                  <a href="/biometric-login" class="w-100" type="submit">
                    Login Biometric
                  </a>
                </div>


              </div>
            </form>

          </div>
        </div>
        <div class="col-md-6 auth-section-logo d-none d-md-block">
          <div class="image-container">
            <img src="/login_cover_center.png" alt="xxx" />
          </div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>
