<!-- FILEPATH: /F:/Projex/Endavo/BNIL Face Recognition/poc/web-fr-opencv-indent/resources/views/login.html -->

<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
  <style>
    .auth-section-logo {
      background-color: #006480;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .auth-section-form {
      padding: 0;
      height: 100vh;
      display: flex;
      gap: 80px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .hidden {
      display: none !important;
    }

    .login-container {
      max-width: 1185px;
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    .container-form {
      margin-top: 20px;
    }
  </style>
  {{--
  <link rel="stylesheet" href="style.css"> --}}
</head>

<body>

  <div class="login-container">
    <div class="modal fade" id="submittedModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Validate Face</h5>
            <button type="button" class="btn-close hidden" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="validate_loading"
              style="display: flex; justify-content:center; flex-direction:column; align-items:center; gap:3px;">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>

              </div>
              <p>Please focus to camera...</p>
            </div>
          </div>
          <div class="modal-footer hidden" id="modal_footer">
            {{-- <button type="button" class="btn btn-secondary hidden" data-bs-dismiss="modal">Close</button> --}}
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok!</button>
          </div>
        </div>
      </div>
    </div>

    <div style="margin-top:20px;margin-bottom:20px; ">
      <div
        style="background-color:#F15921; color:white; padding:20px 10px; border-radius:10px; display:flex; align-items:center; gap:10px;">
        {{-- BACK BUTTON --}}
        <div style="cursor:pointer;" onclick="window.location.href = '/menu'">
          <i class="bi bi-arrow-left"></i>
        </div>

        <p class="txt txt-16 txt-lh-18 txt-cl-turqoise bold mb-0" style="font-size:20px; font-weight:bold;">
          Pengajuan Transaksi
        </p>
      </div>
    </div>
    <div class="col-md-12 col-xs-8">
      <div class="row">
        <div class="col-md-12 col-xs-12 container-form">
          <div class="row">
            <div class="col-md-12" style="padding: 0px 50px;">

              {{ csrfField() }}
              <div class="action-box">
                <div class="alert alert-success hidden" role="alert" id="alert_success">
                  Berhasil membuat transaksi
                </div>
                <div class="alert alert-danger hidden" role="alert" id="alert_failed">
                  Verifikasi muka tidak cocok, mohon coba lagi.
                </div>
                <div class="form-input auth">
                  <label>Jenis Transaksi</label>
                  <input name="type" type="text" class="w-100" id="transaction_type"
                    placeholder="Pinjaman, Asuransi, Dll." />
                </div>
                <br />
                <div class="form-input auth">
                  <label>Nominal</label>
                  <input name="nominal" type="text" class="w-100" id="nominal" placeholder="Rp xxx" />
                </div>
                <br />
                <div class="form-input auth">
                  <label>Kode Transaksi</label>
                  <input name="code" type="text" class="w-100" id="transaction_code" placeholder="XX-123" />
                </div>
                <br />
                <button class="btn btn-primary w-100" onclick="create()">
                  Buat
                </button>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    let mediaStream = null;
    let capturedFrame = null;
    let videoElement = document.getElementById('video');

    let kycInput = document.getElementById('kyc_input');
    let validatedFace = document.getElementById('validated_face');
    let boxValidatedFace = document.getElementById('box_validate_face');
    let boxPlaceholder = document.getElementById('box_placeholder');
    let validateLoading = document.getElementById('validate_loading');
    let modalFooter = document.getElementById('modal_footer');
    let alertSuccess = document.getElementById('alert_success');
    let alertFailed = document.getElementById('alert_failed');
    const galleryModal = new bootstrap.Modal(document.getElementById('submittedModal'), {
      keyboard: false,
      backdrop: 'static'
    });
    // const socket = io("http://127.0.0.1:8086", {
    //   transports: ["websocket"], // Use WebSocket transport
    //   withCredentials: true,
    // });
    const socket = io("lens.staging.endavolabs.com", {
      transports: ["polling"], // Use WebSocket transport
      withCredentials: true,
    });
    socket.on('validateFaceResult', (data) => {
      console.log(data);
      galleryModal.hide();
      if(data.success){
        let tranasctionType = document.getElementById('transaction_type');
        let nominal = document.getElementById('nominal');
        let transactionCode = document.getElementById('transaction_code');
        tranasctionType.value = '';
        nominal.value = '';
        transactionCode.value = '';
        alertSuccess.classList.remove('hidden');
        alertFailed.classList.add('hidden');
        alertSuccess.innerHTML = data.message;
      } else {
        alertSuccess.classList.add('hidden');
        alertFailed.classList.remove('hidden');
        alertFailed.innerHTML = data.message;
      }
    })
    async function stream(){
      try {
        setTimeout(async () => {
          const captured = document.getElementById('captured');
          const liststream = await navigator.mediaDevices.enumerateDevices();
          const videoInput = liststream.filter((device) => {
            return device.kind == "videoinput" && device.deviceId == "default";
          })
          mediaStream = await navigator.mediaDevices.getUserMedia({ video: {deviceId: {exact: videoInput.deviceId}} })
          const track = mediaStream.getVideoTracks()[0];
          const imageCapture = new ImageCapture(track);
          const currentEmail = localStorage.getItem('email');
          capturedFrame = await imageCapture.takePhoto();
          const blob = capturedFrame.slice(0, capturedFrame.size, 'image/png'); // Adjust the format if needed
          const capturedFile = new File([blob], 'captured_image.png', { type: 'image/png' });
          socket.emit('validateFace', {capturedFile, currentEmail});

        }, 2000);

      } catch (error) {
        console.log(error)
      }
    }
    function create(){
      galleryModal.show();
      stream();
    }
  </script>
</body>

</html>
